# BE_Blog

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/APIs/Posts/: PostController.cs
Blog.API/Configurations/: ModelValidationAttribute.cs
Blog.API/Controllers/: AccountController.cs  BookmarkController.cs  CommentController.cs  PostController.cs
Blog.API/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Core/Constants/: Message.cs
Blog.Core/Extensions/: ClaimsExtension.cs
Blog.Core/Helpers/: BookmarkUserQueryObject.cs  CommentQueryObject.cs  ErrorModel.cs  PostQueryObject.cs  PostUserQueryObject.cs  QueryObject.cs
Blog.Core/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
Blog.Core/Validations/: CurrentDateOrLaterAttribute.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Data/: ApplicationDbContext.cs
Blog.DataAccess/Migrations/: 20240323054418_init.Designer.cs  20240323054418_init.cs  20240323092715_IdentityIdPostTable.Designer.cs  20240323092715_IdentityIdPostTable.cs  20240323101541_Identity.Designer.cs  20240323101541_Identity.cs  20240323163345_init.Designer.cs  20240323163345_init.cs  20240323165538_removeListPostFromUserTable.Designer.cs  20240323165538_removeListPostFromUserTable.cs  20240324105245_addPostTagToPostTable.Designer.cs  20240324105245_addPostTagToPostTable.cs  20240411131615_init.Designer.cs  20240411131615_init.cs  ApplicationDbContextModelSnapshot.cs
Blog.Models/: Blog.Models.csproj
Blog.Models/Entities/: Post.cs  (+6 more)
Models/: Blog.cs
(+35 files in other folders)
